<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="game__container" style="flex-grow: 0; align-items: center; position: absolute; width: 100%; height: 100%;">
        <engine:Label text="Game Screen" name="game__title-text" style="font-size: 40px;" />
        <engine:Label text="3:00" name="game__gameplay-time-text" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Font/SuperTheory%20SDF.asset?fileID=11400000&amp;guid=8e475c706d95f4949ac886061d6aa7b2&amp;type=2#SuperTheory SDF&quot;); font-size: 50px; display: none;" />
        <engine:Button text="Back" name="game__back-button" style="width: 10%; left: 3%; top: 5%; right: auto; bottom: auto; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/SuperTheory%20SDF.asset?fileID=11400000&amp;guid=8e475c706d95f4949ac886061d6aa7b2&amp;type=2#SuperTheory SDF&quot;); font-size: 30px;" />
        <engine:Label text="000000" name="game__score-text" enable-rich-text="true" emoji-fallback-support="true" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Font/SuperTheory%20SDF.asset?fileID=11400000&amp;guid=8e475c706d95f4949ac886061d6aa7b2&amp;type=2#SuperTheory SDF&quot;); font-size: 50px; position: absolute; right: 5%; top: 5%; display: none;" />
        <engine:VisualElement name="game__countdownBG" picking-mode="Ignore" enabled="true" style="flex-grow: 0; position: absolute; top: 0; left: 0; right: 0; bottom: 0; align-items: center; justify-content: space-around; background-color: rgba(66, 65, 66, 0.7);">
            <engine:Label text="3" name="game__countdown-text" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Font/SuperTheory%20SDF.asset?fileID=11400000&amp;guid=8e475c706d95f4949ac886061d6aa7b2&amp;type=2#SuperTheory SDF&quot;); font-size: 150px; top: 0; left: 0; right: 0; position: relative;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
