<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/SettingScreen.uss?fileID=7433441132597879392&amp;guid=c67b1f2fb4fd34a259cb21b0653ef087&amp;type=3#SettingScreen" />
    <engine:VisualElement name="setting__container" picking-mode="Ignore" style="flex-grow: 1; position: relative; align-items: center;">
        <engine:VisualElement name="setting_background" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(66, 65, 66, 0.5);" />
        <engine:VisualElement name="setting_group" style="flex-grow: 0; position: relative; top: 0; left: 0; right: 0; bottom: 0; align-items: center; width: 100%; height: 100%; align-content: flex-start; justify-content: center; color: rgb(142, 142, 142);">
            <engine:VisualElement name="setting_panel" style="flex-grow: 0; background-size: cover; width: 45%; height: 50%; background-color: rgb(217, 217, 217); align-items: stretch; align-content: flex-start; justify-content: flex-start; padding-top: 50px; padding-right: 70px; padding-bottom: 50px; padding-left: 70px;">
                <engine:Button text="X" name="setting__close-button" class="close-button" style="right: 0; top: 0; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/UI/Font/SuperTheory%20SDF.asset?fileID=11400000&amp;guid=8e475c706d95f4949ac886061d6aa7b2&amp;type=2#SuperTheory SDF&quot;); font-size: 30px;" />
                <engine:Label text="SETTING" name="setting_label" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Font/SuperTheory%20SDF.asset?fileID=11400000&amp;guid=8e475c706d95f4949ac886061d6aa7b2&amp;type=2#SuperTheory SDF&quot;); font-size: 50px; color: rgb(0, 0, 0); border-left-color: rgb(217, 217, 217); border-right-color: rgb(217, 217, 217); border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); -unity-text-align: upper-center;" />
                <engine:VisualElement name="setting__master-slider-group" style="flex-grow: 1;">
                    <engine:Slider label="Master Volume" name="setting__master-vol-slider" high-value="1" value="0.3" class="vol-slider" style="justify-content: flex-start;" />
                </engine:VisualElement>
                <engine:VisualElement name="setting__sfx-slider-group" style="flex-grow: 1;">
                    <engine:Slider label="SFX Volume" name="setting__sfx-vol-slider" high-value="1" value="0.3" class="vol-slider" />
                </engine:VisualElement>
                <engine:VisualElement name="setting__music-slider-group" style="flex-grow: 1;">
                    <engine:Slider label="Music Volume" name="setting__music-vol-slider" high-value="1" value="0.3" class="vol-slider" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
