<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/SplashScreen.uss?fileID=7433441132597879392&amp;guid=4adc2810f22234c588520e3c809fcce3&amp;type=3#SplashScreen" />
    <engine:VisualElement name="splash__container" style="flex-grow: 1; align-items: center; background-color: rgb(217, 217, 217); visibility: visible; display: flex; width: 100%; height: 100%;">
        <engine:VisualElement name="splash__loading-group" style="flex-grow: 0; width: 33%; height: 40%; top: 33%; align-items: center; justify-content: center;">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/SplashIcon.png?fileID=21300000&amp;guid=a2fc23c77d3cc4554b321e1944c4a9a7&amp;type=3#SplashIcon&quot;); background-color: rgba(255, 255, 255, 0); width: 100%; height: 50%; -unity-background-scale-mode: scale-to-fit;" />
            <engine:Label text="EverBellum" name="splash__loading-text" class="loading-text" style="letter-spacing: 0;" />
            <engine:ProgressBar value="22" name="splash__progress-bar" high-value="1" style="flex-basis: auto; height: auto;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
